# MyPoemWebSite

./: README.md
MyPoem/: MyPoem.sln
MyPoem/MyPoem.Application/: MyPoem.Application.csproj  MyPoemApplicationAutoMapperProfile.cs  MyPoemApplicationModule.cs
MyPoem/MyPoem.Application.Contracts/: MyPoem.Application.Contracts.csproj  MyPoemApplicationContractsModule.cs
MyPoem/MyPoem.Application.Contracts/Dtos/: author.cs
MyPoem/MyPoem.Application.Contracts/Dtos/ChinaAuthor/: ChinaAuthorDto.cs  CreateChinaAuthorDto.cs
MyPoem/MyPoem.Application.Contracts/Dtos/ChinaPoem/: ChinaPoemDetailDto.cs  ChinaPoemSimpleDto.cs
MyPoem/MyPoem.Application.Contracts/IServices/: IChinaAuthorService.cs  IChinaPoemService.cs
MyPoem/MyPoem.Application/Services/: ChinaAuthorService.cs  ChinaPoemService.cs
MyPoem/MyPoem.Domain/: MyPoem.Domain.csproj  MyPoemDomainModule.cs
MyPoem/MyPoem.Domain.Shared/: ApiResult.cs  MyPoem.Domain.Shared.csproj  MyPoemDomainSharedModule.cs  PeriodType.cs
MyPoem/MyPoem.Domain/Models/: ChinaAuthor.cs  ChinaPoem.cs
MyPoem/MyPoem.EntityFramework/: MyPoem.EntityFramework.csproj  MyPoemDbContext.cs  MyPoemDbContextFactory.cs  MyPoemEntityFrameworkCoreModule.cs  appsettings.json
MyPoem/MyPoem.EntityFramework/Migrations/: 20220903143301_1.Designer.cs  20220903143301_1.cs  MyPoemDbContextModelSnapshot.cs
MyPoem/MyPoem.HttpApi.Host/: Dockerfile  MyPoem.HttpApi.Host.csproj  MyPoemHttpApiHostModule.cs  Program.cs
MyPoem/MyPoem.HttpApi.Host/Properties/: launchSettings.json
MyPoem/MyPoem.HttpApi.Host/Properties/PublishProfiles/: FolderProfile.pubxml
MyPoemVue/MyPoem/: README.md  index.html  package-lock.json  package.json
MyPoemVue/MyPoem/src/: App.vue  main.js
MyPoemVue/MyPoem/src/api/: config.js  poem.js  poet.js  request.js
MyPoemVue/MyPoem/src/global/: global.js
MyPoemVue/MyPoem/src/pages/: Layout.vue
MyPoemVue/MyPoem/src/router/: index.js
MyPoemVue/MyPoem/src/views/: DetailPoem.vue  DetailPoet.vue  PoemList.vue  PoetList.vue
