<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyPoem.Application\MyPoem.Application.csproj" />
		<ProjectReference Include="..\MyPoem.EntityFramework\MyPoem.EntityFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
