<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.4" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPoem.Domain.Shared\MyPoem.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
