<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPoem.Application.Contracts\MyPoem.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyPoem.Domain\MyPoem.Domain.csproj" />
  </ItemGroup>

</Project>
