is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPoem.HttpApi.Host
build_property.RootNamespace = MyPoem.HttpApi.Host
build_property.ProjectDir = D:\Coding\实战项目\MyPoem\MyPoem.HttpApi.Host\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Coding\实战项目\MyPoem\MyPoem.HttpApi.Host
build_property._RazorSourceGeneratorDebug = 
